# book-microservice

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  sql.txt
src/main/java/com/relatos/papel/books/: BooksApplication.java
src/main/java/com/relatos/papel/books/controller/: BookController.java  GlobalControllerAdvice.java
src/main/java/com/relatos/papel/books/exceptions/book/: BookNotFoundException.java
src/main/java/com/relatos/papel/books/exceptions/category/: CategoryNotFoundException.java
src/main/java/com/relatos/papel/books/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/relatos/papel/books/model/criteria/: BookCriteria.java  BookSpecification.java
src/main/java/com/relatos/papel/books/model/dto/: BookResponse.java  CategoryResponse.java  CreateBookRequest.java  ErrorResponse.java
src/main/java/com/relatos/papel/books/model/entity/: Book.java  Category.java
src/main/java/com/relatos/papel/books/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/relatos/papel/books/service/: BookService.java  BookServiceImp.java
src/main/java/com/relatos/papel/books/utils/: Constants.java  ErrorCatalog.java  FilterUtils.java
src/main/resources/: application.yml
src/test/java/com/relatos/papel/books/: BooksApplicationTests.java
